modules/MrF83RobotUwp/RobotGui.xaml

<UserControl
    x:Class="MrF83RobotUwp.RobotGui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrF83RobotUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Line
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="1"
            Fill="White"/>
        <StackPanel Grid.Row="1">
            
                <TextBlock
                    Text="RobotClient"
                    Style="{StaticResource TextBlockStyle}"
                    />
            <StackPanel Orientation="Horizontal">
                <ToggleSwitch
                    x:Name="robotToggle"
                    Toggled="RobotToggle_Toggled"
                    MinWidth="30"
                    FontSize="15"
                    OnContent="Enabled"
                    OffContent="Disabled"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    IsOn="False" BorderBrush="White"/>
                <ProgressRing
                    x:Name="robotProgressRing"
                    IsActive="False"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock
                Text="Robot Type"
                Style="{StaticResource TextBlockStyle}"
                />
            <ComboBox
                SelectionChanged="RobotSelection_SelectionChanged"
                x:Name="robotSelection"
                BorderThickness="1,1,1,1"
                HorizontalAlignment="Stretch"
                Margin="8,0,16,0"
                FontSize="15"
                Background="#66000000"
                BorderBrush="#66FFFFFF"
                Foreground="White"
                />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock
                Text="Drive-Speed"
                Style="{StaticResource TextBlockStyle}"
                />
            <Grid Margin="8,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="driveSpeed"
                        ValueChanged="Slider_ValueChanged"
                        Value="100"/>
                <TextBlock
                    x:Name="driveSpeedTb"
                    Grid.Column="1"
                    Text="100"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock
                Text="Curve-Inner-Motor-Speed"
                Style="{StaticResource TextBlockStyle}"
                />
            <Grid Margin="8,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="innerMotorSpeed"
                        ValueChanged="Slider_ValueChanged"
                        Value="100"/>
                <TextBlock
                    x:Name="innerMotorSpeedTb"
                    Grid.Column="1"
                    Text="100"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock
                Text="Horizontal-Turn-Speed"
                Style="{StaticResource TextBlockStyle}"
                />
            <Grid Margin="8,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="horizontalTurnSpeed"
                        ValueChanged="Slider_ValueChanged"
                        Value="100"/>
                <TextBlock
                    x:Name="horizontalTurnSpeedTb"
                    Grid.Column="1"
                    Text="100"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock
                Text="Vertical-Turn-Speed"
                Style="{StaticResource TextBlockStyle}"
                />
            <Grid Margin="8,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="verticalTurnSpeed"
                        ValueChanged="Slider_ValueChanged"
                        Value="100"/>
                <TextBlock
                    x:Name="verticalTurnSpeedTb"
                    Grid.Column="1"
                    Text="100"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <TextBlock
                Text="Log"
                Style="{StaticResource TextBlockStyle}"/>
            <Border
                BorderBrush="#66FFFFFF"
                BorderThickness="1,1,1,1"
                Margin="8,0,16,0" Height="100">
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
